# ACLF-Bukkit

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/mayakplay/aclf/: ACLF.java  ACLFPluginAdapter.java  ACLFSpringConfig.java  AddonDefinition.java  AddonDefinitionScanner.java
src/main/java/com/mayakplay/aclf/annotation/: ACLFConfiguration.java  Argument.java  AsyncCommand.java  BothMapping.java  ChannelMapping.java  ChatMapping.java  CommandController.java  CommandDescription.java  CommandMapping.java  Documented.java  OpsOnly.java  Permitted.java  README.md  Resource.java  TailArgumentCommand.java  Translated.java  TranslatedString.java
src/main/java/com/mayakplay/aclf/controller/: AclfCommandController.java  AnotherTestController.java  TestController.java
src/main/java/com/mayakplay/aclf/definition/: AddonTranslationContainer.java  ArgumentDefinition.java  CommandControllerDefinition.java  CommandDefinition.java  CommandDescriptionDefinition.java  CommandDescriptionScanner.java  Definition.java  LocaleContainer.java  TranslationContainer.java
src/main/java/com/mayakplay/aclf/definition/response/: CommandResponse.java  ConsoleCommandResponse.java  PlayerCommandResponse.java
src/main/java/com/mayakplay/aclf/dto/: ACLFCloudSettings.java  CloudSettings.java
src/main/java/com/mayakplay/aclf/event/: AddonsContextsRefreshEvent.java  ChannelCommandReceiveEvent.java  ContextsCreationCompletionEvent.java  ControllersClassesScanFinishedEvent.java  NuggetReceiveEvent.java  TickEvent.java
src/main/java/com/mayakplay/aclf/exception/: ACLFCommandException.java  ACLFCriticalException.java  ACLFException.java  UnconnectedGatewayException.java
src/main/java/com/mayakplay/aclf/infrastructure/: CommandScopeRegistryBeanFactoryPostProcessor.java  CommandSenderScope.java  CommandSenderScopeContext.java  CommandSenderScopeContextThreadLocal.java  IncomingPluginMessageListener.java  InfrastructureComponent.java  InfrastructurePostProcessor.java  Nugget.java  SenderScopeCallback.java  SenderScopeContext.java  SenderScopeRunnable.java  SenderScopeThread.java
src/main/java/com/mayakplay/aclf/net/: LinkConnection.java  LinkQueue.java  LinkServer.java  SpigotLinkServer.java
src/main/java/com/mayakplay/aclf/pojo/: ACLFPlayer.java  ArgumentDefinition.java  CommandDefinition.java  CommandDescriptionDefinition.java  CommandResponse.java  ConsoleCommandResponse.java  DeprecatedArgumentDefinition.java  DeprecatedCommandDefinition.java  DeprecatedCommandDescriptionDefinition.java  PlayerCommandResponse.java
src/main/java/com/mayakplay/aclf/processor/: BukkitEventListenerRegisterBeanPostProcessor.java  CommandControllerRegistererBeanPostProcessor.java  CommandControllerScannerBeanFactoryPostProcessor.java  CommandRegistryBeanPostProcessor.java  DeprecatedCommandControllerRegistererBeanPostProcessor.java  SenderScopeRegistryBeanFactoryPostProcessor.java  TranslatedAnnotationBeanPostProcessor.java
src/main/java/com/mayakplay/aclf/processor/argument/: GSONArgumentProcessor.java  JokeProcessor.java
src/main/java/com/mayakplay/aclf/resource/: Resource.java  ResourceRepository.java  SomeResource.java
src/main/java/com/mayakplay/aclf/service/: ACLFCommandContainerService.java  ACLFCommandIncomingPluginMessageListener.java  ACLFCommandProcessingService.java  ACLFCommandSenderScopeService.java  ACLFTranslationService.java  DeprecatedACLFCommandProcessingService.java  DeprecatedACLFTranslationService.java
src/main/java/com/mayakplay/aclf/service/cloud/: ACLFBungeeService.java  ACLFCloudService.java  ACLFNuggetService.java  BungeeService.java  CloudService.java  NuggetService.java
src/main/java/com/mayakplay/aclf/service/command/: ACLFCommandContainerService.java  ACLFCommandMessagingService.java  ACLFCommandProcessingService.java  ACLFCommandSenderScopeService.java  CommandContainerService.java  CommandMessagingService.java  CommandProcessingService.java  CommandSenderScopeService.java
src/main/java/com/mayakplay/aclf/service/interfaces/: CommandContainerService.java  CommandMessagingService.java  CommandProcessingService.java  CommandRegistryService.java  CommandSenderScopeService.java  TranslationService.java  Warner.java
src/main/java/com/mayakplay/aclf/service/translation/: ACLFTranslationService.java  TranslationService.java
src/main/java/com/mayakplay/aclf/stereotype/: ArgumentParser.java  ArgumentProcessor.java  Resource.java
src/main/java/com/mayakplay/aclf/type/: ArgumentMistakeType.java  CommandProcessOutput.java  DefinitionFlag.java  MappingAccess.java  MappingPrivacy.java  SenderType.java
src/main/java/com/mayakplay/aclf/util/: ConsoleHelper.java  Pair.java  ReflectionUtils.java  StaticUtils.java
src/main/resources/: plugin.yml
src/main/resources/language/: en.lang  ru.lang
src/test/java/com/mayakplay/aclf/: Test.java  TestClient.java  TestServer.java
