plugins {
    id 'java'
}

group 'com.mayakplay'
version '0.0.1'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

build {
    doLast {
        if (System.getProperty("user.name") == "Константин") {
            copy {
                def s = project.name + "-" + project.version + ".jar"

                from "$buildDir/libs/" + s
                into "F:\\SpigotServer\\plugins"

                println("jar copied to F:\\SpigotServer\\plugins" + s)
            }
        } else {
            println("=================================[WARNING]=================================")
            println("If you want to autocopy your builded jar to local server \"plugins\" folder,")
            println("replace \"Константин\" to your computer name, or completely remove [if].")
            println()
            println("Don't forget to change \"into\" path of coping")
            println("===========================================================================")
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.package.YourClass'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"

    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.11.Final'
    
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}